{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run CLI (manage.py)",
      "type": "debugpy",
      "request": "launch",
      "module": "cli.manage",
      "justMyCode": true
    },
    {
      "name": "Run Web (app.py)",
      "type": "debugpy",
      "request": "launch",
      "module": "web.app",
      "justMyCode": true
    }
  ]
}
